* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    height: 100%;

    width: 100%;
    font-weight: 500;
    user-select: none;
    color: white;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    padding: 0px 150px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}

nav .trigger {
    width: 200px;
}

.mobile div{
    line-height: 50px;
    padding-left: 3%;
    
}

.mobile {
    position: absolute;
    background-color: rgba(2, 1, 1, 0.553);
    width: 100%;
    height: 50%;
    left: 0;
    top: 90px;
    z-index: 100;
    display: none;
    animation: anime 1s linear forwards;
    transition: all 1s;
}

@keyframes anime {
    from{
        transform: translatey(-100%);
        scale: 0 1;
    }
    to{
        transform: translatey(0%);
        scale: 1 1;
        
    }
}

nav .mid-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    /* border: 2px solid wheat; */
}

.arrow {
    filter: invert(1);
    width: 15px;
    padding-top: 5px;
    padding-left: 5px;
    height: 17px;
}

nav .right-nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    justify-content: center;
    align-items: center;

}


nav .right-nav button {
    padding: 15PX 20PX;
    font-weight: 500;
}

.page-1 {
    display: flex;
    height: 500px;
    margin: 0px 120px;
    text-transform: uppercase;
    flex-direction: column;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    font-size: 80px;
    align-items: center;
}

.page-1 h2,
.play {
    position: relative;
    z-index: 10;
}

.page-1 :nth-child(2) {
    display: flex;
    justify-content: center;
    line-height: 20px;
    align-items: center;
}

.page-1 :nth-child(2) span {
    font-size: 30px;
    text-align: center;
    font-family: 'Gill Sans';
    padding: 30px 40px;
    margin: 0px 30px;
    background-color: rgb(126, 56, 54);
    border-radius: 50px;
}

.play {
    display: flex;
    align-items: center;
}

.play div {
    font-size: 20px;
}

.play img {
    width: 120px;
    padding: 0px 20px;
}

.img-1 {
    position: absolute;
    width: 200px;
    background-position: center;
    right: 320px;
    border-radius: 10px;
}

.img-2 {
    position: absolute;
    border-radius: 10px;
    width: 150px;
    top: 30px;
    object-fit: cover;
    left: 50px;
    height: 200px;
}

.img-3 {
    position: absolute;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    top: 300px;
    object-fit: cover;
    left: 250px;
}

.img-4 {
    position: absolute;
    border-radius: 10px;
    width: 170px;
    bottom: 20px;
    object-fit: cover;
    right: 80px;
    height: 250px;
}

.scroll {
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50px);
    align-items: center;
    position: absolute;
    bottom: 0px;
}

.scroll div {
    font-size: 15px;
}

.scroll img {
    width: 60px;
    padding: 20px;
}

.app {
    display: flex;
    position: absolute;
    left: 10px;
    bottom: 10px;
    gap: 20px;
}



@media screen and (max-width:787px) {

    html,
    body {
        height: 100%;
        width: 100%;
        user-select: none;
        color: white;
        background-color: rgb(0, 0, 0);
    }

    nav {

        padding: 0px 10px;
        margin: 0;
       
    }
    nav .right-nav button{
        padding: 5PX 6PX;
        font-size: 10px;
        font-weight: 600;
    }
    nav .right-nav div{
        font-size: 13px;
    }
    nav .right-nav {
        gap: 10px;
        transform: translateY(-2px)
    }
    nav .mid-nav {
        display: none;
    }
/* 
    nav .div:hover .mobile {
        display: block;
    } */
    nav .trigger{
        width: 150px;
    }
    
    .page-1 {
        overflow: hidden;
        width: 100%;
        height: 85vh;
        
        padding: 0px;
        margin: 0;
    }

    .page-1 h2 {
        font-size: 60px;
        margin: 15px 0px;
    }

    .page-1 :nth-child(2) {
        line-height: 50px;
        gap: 20px;
        margin: 15px;
        display: flex;
        flex-direction: column;
    }

    .page-1 :nth-child(2) span {
        padding: 0px 50px;
        font-size: 20px;
    }

    .play {
        width: 310px;
        height: 60px;
        /* border: 2px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .play div {
        padding: 0px;
        font-size: 15px;
    }

    .play img {
        width: 50px;
        padding: 0px 10px;
    }

    .scroll {
        bottom: 10px;
    }

    .scroll div {
        font-size: 12px;
    }

    .scroll img {
        width: 60px;
        /* padding: 20px; */
    }

    .img-1 {
        top: 3rem;
        width: 10rem;
        right: 0.7rem;
    }

    .img-2 {
        width: 8rem;
        top: 5rem;
        left: 2rem;
        height: 11rem;
    }

    .img-3 {
        width: 150px;
        height: 90px;
        top: 376px;
        left: 50px;
    }

    .img-4 {
        width: 120px;
        bottom: 145px;
        right: 30px;
        height: 200px;
    }

    .app {
        display: flex;
        position: absolute;
        left: 10px;
        align-items: center;
        bottom: 10px;
        gap: 0px;
        /* justify-content: flex-start; */

    }

    .app img {
        width: 20px;
        margin: 0;
        height: 20px;
    }
}