<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
  </head>
  <style>
    body{
        background: black;
    }
    .btn {
      background: linear-gradient(45deg, #00ffff, #ff02ff);
      border: none;
      display: flex;
      position: relative;
      left: 40vw;
      border-radius: 10px;
      font-weight: 900;
      color: white;
      text-shadow: 2px 2px 10px black;
      padding: 10px;
      box-shadow: 0px 0px 30px 9px #00ffff;
      transition: all 0.5s;
    }
    .log {
      font-size: 1rem;
      color: red;
    }
    h1 {
      position: relative;
      z-index: -1;
      background: white;
      display: block;
      border-radius: 20px;
      box-shadow: 2px 4px 20px #8dc61b;
    padding: 1px;
      padding-left: 29px;
      display: flex;
      align-items: center;
    }
    .h1-p {
        padding: 20px;
    }
    .lol {
        position: absolute;
        height: 40px;
        width: 200px;
        display: inline-block;
        background-color: white;
      transition: all 3s ease-in-out;
      scrollbar-width: none;
      animation: pankoj 4s infinite 0s;
    }
    h2 {
        position: relative;
        box-shadow: 2px 2px 20px #dc6115;
      z-index: -2;
      display: block;
      border-radius: 20px;
      padding: 6px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        position: absolute;
      height: 40px;
      width: 156px;
      animation: hero 3.5s infinite .01s ease-out ;
      
    }
@keyframes hero {
    50%{
        transform: translateX(170px);
    }
}
    @keyframes pankoj {
      50% {
        transform: scale(0);
      }
    }
  </style>
  <body>
    <h1>
      <div>pankoj roy</div>
    </h1>

    <h2 >
      pankoj roy
      <div class="pk"></div>
    </h2>

    <p  style="color: white;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta
      reiciendis enim in quidem non, quis optio. Ipsam reprehenderit est earum
      iure labore quaerat laboriosam. Quo corrupti nobis error laudantium
      provident in voluptatibus asperiores inventore dolore. Doloribus quibusdam
      omnis minima minus recusandae quae.
    </p>
    <script src="script.js"></script>
  </body>
</html>
