<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pankoj</title>
    <style>
      body{
        margin: auto;
        font-style: oblique ;
        font-size: 100%;
      }
      .p{
        border-width: 3px;
        margin: 20px;
        display: inline-block;
        border-style: unset;
        border-color: red;
        padding: 4px;
        margin: 20PX;
        
      }
      h1{
        display: inline-block;
        text-align: center;
        font-size: 10px;
        margin: auto;
      }
      .p div{
        margin: auto;
        color: white;
        background-color: black;
        border-width: 3px;
        border-style: solid;
        border-color:yellowgreen;
        box-sizing: border-box;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="p">
      <h1>fruit</h1>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere numquam
        ex tenetur, esse repellendus 
      </div>
    </div>
    <div class="p">
      <h1>fruit</h1>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere numquam
        ex tenetur, esse repellendus 
      </div>
    </div>
    <div class="p">
      <h1>fruit</h1>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere numquam
        ex tenetur, esse repellendus 
      </div>
    </div>
  </body>
</html>
