* {
    margin: 0;
    padding: 0;
    color: white;
    /* font-family: 'Roboto', sans-serif; */
}
body{
    background-color: black;
}

.box {
    box-shadow: 20px 20px 9000px px rgb(0, 0, 0) inset;
    background-image: url("/PROJECT_WEB/COPY/NETFLIX/bacg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    position: absolute;
    background-size: max(2000px, 100vh) ;
    opacity: 0.5;
    width: 100%;
    height: 595px;
}

.navbar img {
    position: relative;
    
    width: 150px;
    z-index: 10;
}

.navbar {
    /* background-color: black; */
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 165px;
    padding-top: 30px;
}
@media screen and (max-width:955px){
    .box{
        object-fit: cover;
        background-size: max(1121px, 100vw);
        height: 640px;
    }
    .navbar{
        padding: 24px;
    }
    .navbar img {
        width: 80px;
    }
    .hed-button{
        margin: 0px 33.2px;
        display:flex;
       justify-content: center;
       align-items: center;
       height: 30px;
    }
    .btn-2{
        font-size: 11px;
        padding: 0px 0px ;
        height: 28px;
        width: 80px;
        margin: 0px 0px;
    }
    .navbar .btn-1{
        height: 28px;
        padding: 5px;
    }
   
    .navbar .btn-1 .icon {
        height: 15px;
        padding: 1px;
        margin: 0px;
    }
    .btn-1 select {
        margin: 0;
        font-size: 12px;
    }
    .content :first-child{
        font-size: 0px;
        font-family: 'Roboto', sans-serif;
        /* color: red; */
    }
    .content :nth-child(2){
        /* color: violet; */
        
    }
    .email-btn{
        flex-direction: column;
        justify-self: center;
        align-items: center;
    }
    .email-btn button{
        border: 2px solid red;
        background-color: red;
        border-radius: 5px;
        width: 150px;
        color: white;
    }

    header .over-box{
        position: relative;
        border: 2px solid red;
        height: 70.2vh;
    }
}

/* endmedia */
.navbar .icon {
    height: 20px;
    background-color: transparent;
    margin:0px 10px ;
}

.btn-1 {

    position: relative;
    border-radius: 4px ;
    border: 0.1px solid rgba(250, 249, 249, 0.76);
    z-index: 10;
    background-color:rgb(53, 36, 36,0.3);
    display: flex;
    justify-content: center;
    align-self: center;
    width: 120px;
    padding: 8px;
}

.btn-2 {
    position: relative;
    z-index: 10;
    border: none;
    background-color: red;
    cursor: pointer;
    padding: 3px 20px;
    border-radius: 5px;
    color: white;
}

.btn-1 select {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bolder;
}
.navbar .btn-1 select option{
    color: black;
    padding: 20px;
    border: 3px solid red;

}

.hed-button {
    display: flex;
    gap: 20px;
}
.content{
    position: relative;
    display: flex;
    top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    row-gap: 20px;
}
.content :nth-child(1){
    grid-template-columns: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 900;
}
.content :nth-child(2){
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    
}
.content :nth-child(3){
    font-size: 20px;
    font-weight: 400;
}
.content :nth-child(4) input{
    background-color: transparent;
    font-weight: 200;
    font-size: 20px;
    color: white;
    
}
.content  input :placeholder-shown{

    color: red;
}
.email-btn {
    display: flex;
    position: relative;

    gap: 20px;
}
.email-btn input{
    padding: 10px 10px;
    background-color: rgba(80, 77, 77, 0.428);
    margin-right:10px ;
    border: 0.1px solid white;
    border-radius: 5px;
}
.email-btn button{
    border: 2px solid red;
    background-color: red;
    border-radius: 5px;
    width: 140px;
}
        
.section{
    background-color: rgba(121, 117, 117, 0.311);
    width: 100vw;
    height: 10px;

}
.over-box{
    height: 67vh;
}
.fist-video{
    margin: auto;
    display: flex;
    position: relative;
    width: 1500px;

    justify-content: space-around;
    gap: 3px;
    align-items: center;
    height: 564px;
}
.fist-video .fst-content{
    position: relative;
    top: 2px;
    display: flex;
    gap: 20px;
    flex-direction: column;

}
.sec-content div{
    position: relative;
    justify-content: center;
    align-items: center;
}
.sec-content img{
position: absolute;
top: -88px;
left: 0px;
z-index: 10;
}
.fist-video .fst-video{
position: relative;
left: 84px;
top: 13px;
}
.fst-content :nth-child(1){
    font-size:48px;
    font-family: 'Roboto', sans-serif;
    
}
.fst-content :nth-child(2){
font-size: 24px;
}
.fst-content :nth-child(3){
    font-size: 24px;
    
}

.second-main{
    display: flex;
    margin: auto;
    width: 1500px;
    /* height: 500px; */
    justify-content: space-around;
}

.second-main img{
    padding-top: 20px;
    padding-bottom: 50px;
}
.sec-box-content-fst{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}
.sec-box-content-fst> :nth-child(1){
    font-size: 48px;

}
.sec-box-content-fst> :nth-child(2){
    font-size: 48px;

}
.sec-box-content-sec{
    display: flex;
    font-size: 24px;
    flex-direction: column;
}
.video{
    position: relative;
    width: 389px;
    left: 127px;
    top: -37px;
}

main h3{
    margin: auto;
    width: 1000px;
    text-align: center;
    font-size: 48px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.item{
    display: flex;
    flex-direction: column;
    margin: auto;
    
    /* border: 2px solid red; */
    width: 1200px;
    height: 575px;
    gap: 0px;
}
.item-item img{
size: 210px;
width: 35px;
}
.item-item:hover{
    background-color: rgb(65, 65, 65);
}
.item-item{
    padding: 20px 20px  ;
    margin-top:10px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    transition: all 0.4s ease-in 0s ;
    background-color: rgba(85, 85, 85, 0.571);
}
.last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 200px;
}
.last :first-child{
    font-size: 25px;
}
.last .email-btn input{
    width: 303px;
    height: 31px;
}
.last .email-btn button{
    font-size: 20px;
    font-weight: bold;
}
.grid-area div{
padding: 10px 2px ;    
}
.grid-area{
    display: grid;
    margin: auto;
    position: relative;
    top: 100px;
    width: 1500px;
    height: 200px;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}
footer> :first-child{
    position: relative;
    top: 96px;
    left: 256px;
}