<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    ul{
        position: relative;
        border: 3px solid rgb(24, 34, 220);
        padding: 0 0 ;
        margin: 0;
        height: 10000000px;
    }
    .box{
        background-color: red;
        
        display:  inline-block;

        padding: 20px ;
        
    }
    .box-1{

        border: 2px solid;
        background-color: greenyellow;
    }
    .box-2{
        position: absolute;
        border: 2px solid;
        background-color: rgb(14, 200, 237);
        
    }
    .box-3{
        position: relative;
        z-index: 10;
        background-color: rgb(207, 23, 173);
        border: 2px solid;
       
    }
    .box-4{
        border: 2px solid;
        z-index: 10;
    }

</style>
<body>
    <ul>
        <li class="box box-1">1st</li>
        <li class="box box-2">2nd</li>
        <li class="box box-3">3rd</li>
        <li class="box box-4">4th</li>
    </ul>
</body>
</html>